DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=flowfusion-test
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SERVER_PORT=8080
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=24h
